DATABASE_URI=mongodb+srv://sellyourself:SellYourselfBetterThanYou@bdd.yxicakb.mongodb.net/v1
JWTKEY=SellYourselfPourUnAvenirMeilleur
SECRET_KEY=6LeHuQ8jAAAAAMyaXJzJrY6Vk1xS47LxEe_ptwBU
MDP=obyhohtdoggzdpwl